Basic game decide/BlackJack.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="480" Width="640">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Dealer's cards -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Dealer's Cards:" FontWeight="Bold" FontSize="16" />
            <ItemsControl ItemsSource="{Binding DealerCards}" Margin="10 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="72" Height="96" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Player's cards -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Your Cards:" FontWeight="Bold" FontSize="16" />
            <ItemsControl ItemsSource="{Binding PlayerCards}" Margin="10 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="72" Height="96" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Player's chips -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Your Chips: $" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{Binding Chips}" Margin="10 0 0 0" FontWeight="Bold" FontSize="16" />
        </StackPanel>

        <!-- Betting area -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 20 0 0">
            <TextBlock Text="Place Your Bet:" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="$1" Width="60" Margin="0 0 10 0" Command="{Binding BetCommand}" CommandParameter="1" />
                <Button Content="$5" Width="60" Margin="0 0 10 0" Command="{Binding BetCommand}" CommandParameter="5" />
                <Button Content="$10" Width="60" Margin="0 0 10 0" Command="{Binding BetCommand}" CommandParameter="10" />
                <Button Content="Clear" Width="60" Margin="0 0 10 0" Command="{Binding ClearBetCommand}" />
            </StackPanel>
            <Button Content="Deal" Width="100" Margin="0 20 0 0" Command="{Binding DealCommand}" />
        </StackPanel>
    </Grid>
</Window>
