Basic game decide/Register_Account.xaml

<Window x:Class="Basic_game_decide.Register_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_game_decide"
        mc:Ignorable="d"
        Title="Register_Account" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Game Register"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3">
                <TextBox x:Name="nameTextBox" Text="Je naam"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5">
                <TextBox x:Name="passwordTextBox" Text="Password"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="7">
                <Button Content="Submit" Click="Submit_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
