Basic game decide/Roshambo.xaml

<Window x:Class="Basic_game_decide.Roshambo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_game_decide"
        mc:Ignorable="d"
        Title="Roshambo" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="3" Grid.Row="0">
            <TextBlock Text="Choose"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Player"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="CPU"/>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="0" Grid.Row="3">
            <Button Click="Rock_click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Rock.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="1" Grid.Row="3">
            <Button Click="Paper_click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Paper.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="2" Grid.Row="3">
            <Button Click="Scissor_click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Scissors.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="4" Grid.Row="3">
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Rock.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="5" Grid.Row="3">
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Paper.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Fill" Grid.Column="6" Grid.Row="3">
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Scissors.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Image x:Name="MyImage" Source="/Images/Choose.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image x:Name="OtherImage" Source="/Images/Choose.png" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Stretch="Fill" Grid.Column="3" Grid.Row="3">
            <Button Click="Reset_click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock>Reset</TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
    </Grid>
</Window>
