Basic game decide/Roshambo.xaml

<Window x:Class="Basic_game_decide.Roshambo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_game_decide"
        mc:Ignorable="d"
        Title="Roshambo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="3" Grid.Row="0">
            <TextBlock Text="Choose"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Player"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="CPU"/>
        </Viewbox>
        <Viewbox Stretch="Fill">
            <Image></Image>
        </Viewbox>
    </Grid>
</Window>
